# ================================
# Application Configuration
# ================================
spring.application.name=orchestrator-service
server.port=9090

# ================================
# Swagger Configuration
# ================================
springdoc.swagger-ui.path=/microservice

# ================================
# Logging Configuration
# ================================
logging.file.name=logs/orchestrator.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ================================
# ActiveMQ Configuration
# ================================
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

# ================================
# Database Configuration (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=darshan
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA & Hibernate Configuration
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
